electionclerk-url = http://localhost:8000
readme = readme.md
port = 8001

[database]
  host = localhost
  port = 9856
  user = postgres
  password = 
  dbname = cryptoballot_webtest_ballotbox
  sslmode = disable
