[ballot-box]
  ballot-clerk = http://localhost:8000
  readme = readme.md
  admin-keys = ../testdata/admins-public.pem
  port = 8002

[ballot-box-db]
  host = ubuntu
  port = 5432
  user = postgres
  password = 
  dbname = vote
  sslmode = disable
