electionclerk-url = http://localhost:8000
readme = readme.md
port = 8002

[database]
  host = localhost
  port = 5432
  user = postgres
  password = 
  dbname = cryptoballot_ballotbox
  sslmode = disable
