# Example config file for election-clerk
port        = 8000
signing-key = ../testing/data/ballot-clerk-private.pem
admins      = ../testing/data/admins-public.pem
readme      = readme.md  

[database]
  host = localhost
  port = 5432
  user = postgres
  password = 
  dbname = cryptoballot_electionclerk
  sslmode = disable
