[ballot-clerk]
  private-key = ../~keys/ballot-clerk-signing-private.pem
  readme = readme.md  

[ballot-clerk-db]
  host = ubuntu
  port = 5432
  user = postgres
  password = 
  dbname = vote
  sslmode = disable
